<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_flights_fixed' inline='true' name='federated.1mmuh6l1pt2qia16e8w1d18nbquu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_flights_fixed' name='textscan.1qbbggu1gr9tgb1az3ft20pxg0xl'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu-24.04/home/aoliveira/31-Other-Projects/beon' filename='nyc_flights_fixed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qbbggu1gr9tgb1az3ft20pxg0xl' name='nyc_flights_fixed.csv' table='[nyc_flights_fixed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='dep_time' ordinal='4' />
            <column datatype='integer' name='sched_dep_time' ordinal='5' />
            <column datatype='integer' name='dep_delay' ordinal='6' />
            <column datatype='integer' name='arr_time' ordinal='7' />
            <column datatype='integer' name='sched_arr_time' ordinal='8' />
            <column datatype='integer' name='arr_delay' ordinal='9' />
            <column datatype='string' name='carrier' ordinal='10' />
            <column datatype='integer' name='flight' ordinal='11' />
            <column datatype='string' name='tailnum' ordinal='12' />
            <column datatype='string' name='origin' ordinal='13' />
            <column datatype='string' name='dest' ordinal='14' />
            <column datatype='integer' name='air_time' ordinal='15' />
            <column datatype='integer' name='distance' ordinal='16' />
            <column datatype='integer' name='hour' ordinal='17' />
            <column datatype='integer' name='minute' ordinal='18' />
            <column datatype='datetime' name='time_hour' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_dep_time]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_delay]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sched_arr_time]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_time]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_hour]</local-name>
            <parent-name>[nyc_flights_fixed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1058064448032587776]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
      </column>
      <column caption='RUNNING SUM' datatype='integer' name='[Calculation_1058064448033959937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([dep_delay]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='nyc_flights_fixed.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_flights_fixed.csv_61AAE51ED8B14826973327294FD8FE36]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[air_time]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='integer' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='integer' name='[arr_time]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='integer' name='[dep_time]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight' datatype='integer' name='[flight]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Sched Arr Time' datatype='integer' name='[sched_arr_time]' role='measure' type='quantitative' />
      <column caption='Sched Dep Time' datatype='integer' name='[sched_dep_time]' role='measure' type='quantitative' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Time Hour' datatype='datetime' name='[time_hour]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[dep_delay]' derivation='Sum' name='[cum:sum:dep_delay:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[cum:sum:dep_delay:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[cum:sum:dep_delay:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[cum:sum:dep_delay:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[cum:sum:dep_delay:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[diff:cum:sum:dep_delay:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[diff:cum:sum:dep_delay:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[yr:Calculation_1058064448032587776:ok]' />
          <order field='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[mn:Calculation_1058064448032587776:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[diff:cum:sum:dep_delay:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[mn:Calculation_1058064448032587776:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[diff:cum:sum:dep_delay:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[diff:cum:sum:dep_delay:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[diff:cum:sum:dep_delay:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dep_delay]' derivation='Sum' name='[diff:cum:sum:dep_delay:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1058064448032587776]' derivation='Month' name='[mn:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1058064448033959937]' derivation='User' name='[usr:Calculation_1058064448033959937:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1058064448032587776]' derivation='Year' name='[yr:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_flights_fixed' name='federated.1mmuh6l1pt2qia16e8w1d18nbquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmuh6l1pt2qia16e8w1d18nbquu'>
            <column caption='Date' datatype='date' name='[Calculation_1058064448032587776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058064448032587776]' derivation='Month' name='[mn:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1058064448032587776]' derivation='Quarter' name='[qr:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1058064448032587776]' derivation='Year' name='[yr:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[sum:dep_delay:qk]</rows>
        <cols>([federated.1mmuh6l1pt2qia16e8w1d18nbquu].[yr:Calculation_1058064448032587776:ok] / ([federated.1mmuh6l1pt2qia16e8w1d18nbquu].[qr:Calculation_1058064448032587776:ok] / [federated.1mmuh6l1pt2qia16e8w1d18nbquu].[mn:Calculation_1058064448032587776:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_flights_fixed' name='federated.1mmuh6l1pt2qia16e8w1d18nbquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmuh6l1pt2qia16e8w1d18nbquu'>
            <column caption='Date' datatype='date' name='[Calculation_1058064448032587776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058064448032587776]' derivation='Month' name='[mn:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1058064448032587776]' derivation='Quarter' name='[qr:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1058064448032587776]' derivation='Year' name='[yr:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[sum:dep_delay:qk]</rows>
        <cols>([federated.1mmuh6l1pt2qia16e8w1d18nbquu].[yr:Calculation_1058064448032587776:ok] / ([federated.1mmuh6l1pt2qia16e8w1d18nbquu].[qr:Calculation_1058064448032587776:ok] / [federated.1mmuh6l1pt2qia16e8w1d18nbquu].[mn:Calculation_1058064448032587776:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_flights_fixed' name='federated.1mmuh6l1pt2qia16e8w1d18nbquu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmuh6l1pt2qia16e8w1d18nbquu'>
            <column caption='Date' datatype='date' name='[Calculation_1058064448032587776]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year],[month],[day])' />
            </column>
            <column-instance column='[dep_delay]' derivation='Sum' name='[cum:sum:dep_delay:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='integer' name='[dep_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1058064448032587776]' derivation='Month' name='[mn:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[dep_delay]' derivation='Sum' name='[sum:dep_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1058064448032587776]' derivation='Year' name='[yr:Calculation_1058064448032587776:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[sum:dep_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[sum:dep_delay:qk]' />
              <color column='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[cum:sum:dep_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[:Measure Names]' />
              <text column='[federated.1mmuh6l1pt2qia16e8w1d18nbquu].[cum:sum:dep_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mmuh6l1pt2qia16e8w1d18nbquu].[sum:dep_delay:qk] + [federated.1mmuh6l1pt2qia16e8w1d18nbquu].[cum:sum:dep_delay:qk])</rows>
        <cols>([federated.1mmuh6l1pt2qia16e8w1d18nbquu].[yr:Calculation_1058064448032587776:ok] / [federated.1mmuh6l1pt2qia16e8w1d18nbquu].[mn:Calculation_1058064448032587776:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
